{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/app-.log",
      "RollingInterval": "Day",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host={0};Port=5432;Database={1};Username={2};Password={3}",
    "RedisConnection": "localhost:6379"
  },
  "ApiUrls": {
    "FilesDownloadUrl": "yourUrl/api/files/download/"
  },
  "AdminOptions": {
    "Password": "yourPassword"
  },
  "Telegram": {
    "BotToken": "yourBotToken",
    "BotApiLocalServerUrl": "yourBotApiLocalServerUrl"
  },
  "JwtOptions": {
    "SecretKey": "YourSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
